<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
    <h2>Belajar Javascript</h2>
  
    <h1 id="test">Hello, World</h1>
    <button onclick="menampilkan_data()">Coba Pencet</button>

    <script>
        function menampilkan_data(){
            document.getElementById("test").innerHTML = ("Haloooo Nisa :>")
            window.alert("pengingat")
        }
        
        document.writeln("anisa");

    </script>
    
</body>
</html>
